{
  "name": "Producción Diaria - Calidad Sigma",
  "short_name": "Producción Sigma",
  "description": "Registro de Producción Diaria para Aseguramiento de Calidad de Sigma. Registra productos, lotes, pesos, vencimientos y evidencia fotográfica.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "lang": "es",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "prod-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "prod-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "prod-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "prod-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "prod-screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Registro de Producción"
    },
    {
      "src": "prod-screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Registro de Producción"
    }
  ]
}